<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  external 방식 -->
    <link rel="stylesheet" href="style.css">
    <script src="js03-01.js"></script>

    <!--  inline 방식 -->
    <style></style>
    <script>
        var I = "마지막";
        console.log('Hello, JavaScript !!!!. Head');

        console.log( 'i=' , i );
        console.log( 'I=' , I);

        //var class = ''; 빨간줄이 생기면 안됨.
        //var break = '';
        //자바스크립트에서는 안되는 단어들이 있다. 이러한 단어들을 구분하기 위해서는 타이핑을 했을때 오류나는 것들이 안되는 것이다.

        alert("Hello, JavaScript!!!!");     //표준출력 : 알림
        confirm("Hello, JavaScript!!!!"); //표준출력 : 확인
        prompt("Hello, JavaScript!!!!"); //표준입력 : 입력받기

    </script>

</head>
<body>

    <p>Hello, JavaScript!!!</p>

    

    <h1>Hello, JavaScript!!!</h1>

    
</body>
</html>

