<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자바스크립트에서 DataType 체크하는 방법</title>
    <style></style>
    <script>
       
       /**
        * typeof 사용법
        **/

        
       /**
        * instanceof 사용법
        * 
        **/
		
		
    </script>
</head>
<body>
    <h1>
        자바스크립트에서 DataType 체크하는 방법
    </h1>
    <pre>
        typeof: 형비교. 식의 데이터 형식을 문자열로 반환하여 비교.
        instanceof: 형비교. 개체가 특정 클래스(생성자)의 prototype 존재 여부로 비교하는 방식.
    </pre>
    <h2>데이터 타입 </h2>
    <ul>
        <li>원시 타입
            <ul>
                <li>string</li>
                <li>number</li>
                <li>boolean</li>
                <li>null</li>
                <li>undefined</li>
            </ul> 
        </li>
        <li>참조 타입
            <ul>
                <li>Object</li>
                <li>Function</li>
                <li>Array</li>
                <li>Date</li>
                <li>RegEx</li>
            </ul>
        </li>
    </ul>

    <h2>how to know JavaScript Data Types at Runtime</h2>
    <ul>
        <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/typeof" target="_blank">typeof</a> </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/instanceof" target="_blank">instanceof</a></li>
    </ul>
        
</body>
</html>