<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        //배열 선언 : [] 
        var array1 = [ 2,3,4,5,6 ];
        var array2 = [ 'a','bc','d','efg' ];
        var array3 = [ 2,'b', true, null, undefined ];
        console.log( typeof array1, array1);
        console.log( typeof array2, array2);
        console.log( typeof array3, array3);

        //함수 선언
        var f = function name(params) {
            console.log( '함수 호출됨' );
        };
        console.log( typeof f, f);
        f(); //함수 실행

        //객체 선언
        var obj = { 
            width: "50px",
            height: "100px",
            age: 25,
            b : true
        };
        console.log( typeof obj, obj );

        var a1bc;

    </script>

</head>
<body>

</body>
</html>