<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //undefined 타입
        var size;
        console.log( size );
        console.log( typeof size );

        var size = 10; //정수
        console.log( size );
        console.log( typeof size); // typeof 잘 사용하지는 않음..

        //넘버타입
        var float = 0.1; //실수
        console.log( float );
        console.log( typeof float );

        //문자열타입
        var size = 'abc';
        console.log( size );
        console.log( typeof size ); //string 으로 동작

        //불린타입
        var size = true;
        console.log( size );
        console.log( typeof size );

        //null 타입
        var size = null;
        console.log( size );
        console.log( typeof size );

        var box;
        box = 100;
        box = 30;
        console.log( box );

    </script>
    

</head>
<body>

</body>
</html>